# intellij-idea-spring-boot-repl-plugin

./: .gitignore  README.md  SPRING_REPL_HELP.md  build-to-sonar.sh  build.gradle.kts  build.sh  deploy-to-local-maven.sh  generat-gpg-private-key-for-github-workflows.txt  gradle.properties  local-maven-deploy.sh  run.sh  settings.gradle.kts  todo.txt
.github/workflows/: publish-github-packages.yml  publish-to-central.yml
.intellijPlatform/localPlatformArtifacts/: bundledPlugin-Git4Idea-241.18034.62+161.xml  bundledPlugin-Git4Idea-241.18034.62+793.xml  bundledPlugin-com.intellij.copyright-241.18034.62+805.xml  bundledPlugin-com.intellij.copyright-241.18034.62+883.xml  bundledPlugin-com.intellij.java-2024.1.4+836.xml  bundledPlugin-com.intellij.java-2024.1.4+898.xml  bundledPlugin-com.intellij.platform.images-241.18034.62+664.xml  bundledPlugin-com.intellij.platform.images-241.18034.62+670.xml  bundledPlugin-com.jetbrains.performancePlugin-241.18034.62+238.xml  bundledPlugin-com.jetbrains.performancePlugin-241.18034.62+84.xml  bundledPlugin-training-241.18034.62+726.xml  bundledPlugin-training-241.18034.62+732.xml
bridge-publish/: README.md
dev-runtime/: build.gradle.kts
dev-runtime/src/main/java/com/baader/devrt/: Agent.java  AgentRuntime.java  AutoBinder.java  ContextCapturingTransformer.java  JShellSession.java  JavaCodeEvaluator.java  MiniNreplServer.java  ReplBindings.java  ReplHandler.java  ReplOps.java  Slf4jAgentBuilderListener.java  SnapshotManager.java  SnapshotStore.java  SpringApplicationRunAdvice.java  SpringContextHolder.java
dev-runtime/src/test/java/com/baader/devrt/: JShellSessionTest.java
docs/: README-new-mac.md
examples/: java_repl_server.clj  project.clj
sb-repl-agent/: README.md  pom.xml  pom.xml.versionsBackup
sb-repl-bridge/: README.md  pom.xml  pom.xml.versionsBackup
sb-repl-bridge/src/main/java/com/baader/devrt/: SpringContextHolder.java
sb-repl-bridge/src/main/java/com/baader/sbrepl/bridge/: DevRuntimeBridgeAutoConfiguration.java  DevRuntimeBridgeConfig.java  SnapshotHelper.java
spring-boot-integration/: Application.java  EvalEnvironment.java  ExampleController.java  JavaCodeEvaluator.java  JavaMiddleware.java  NreplServerComponent.java  README.md  REPL_USAGE_EXAMPLES.md  SimpleNreplServer.java  application-dev.properties  application-prod.properties  pom.xml
spring-boot-integration/com/example/springboot/nrepl/: java_middleware.clj
src/main/kotlin/hu/baader/repl/actions/: AttachDevRuntimeAction.kt  BindSpringContextAction.kt  EvaluateAtCaretAction.kt  OpenAdvancedEditorAction.kt  ReloadClassFromEditorAction.kt  RunEditorSelectionAction.kt  SyncImportsFromEditorAction.kt
src/main/kotlin/hu/baader/repl/agent/: AgentAutoAttacher.kt  BundledAgentProvider.kt
src/main/kotlin/hu/baader/repl/editor/: JavaReplEditorProvider.kt
src/main/kotlin/hu/baader/repl/history/: ReplHistoryService.kt
src/main/kotlin/hu/baader/repl/nrepl/: NreplClient.kt  NreplService.kt  ProjectStartup.kt
src/main/kotlin/hu/baader/repl/runner/: SpringBootReplConfigurationFactory.kt  SpringBootReplConfigurationType.kt  SpringBootReplRunConfiguration.kt
src/main/kotlin/hu/baader/repl/settings/: PluginSettingsConfigurable.kt  PluginSettingsState.kt
src/main/kotlin/hu/baader/repl/ui/: HttpQuickActionsPanel.kt  HttpRequestRunner.kt  HttpRequestsPanel.kt  ImportAliasesPanel.kt  JavaReplToolWindowFactory.kt  LoadedVariablesPanel.kt  RunConfigPanel.kt  SimplifiedSnapshotsPanel.kt  SnapshotsPanel.kt
test-app/: DEBUG_PYTHON.md  data_processor.py  monitoring_system.py
